[uwsgi]
base = /home/m_saito/PycharmProjects/es_trial

app = app
module = %(app)

#socket = %(base)/uwsgi.sock
socket = /tmp/uwsgi.sock

chmod-socket = 666

callable = app

logto  = %(base)/log.txt

master = true
processes = 1
vacuum = true
die-on-term = true
