<!doctype html>
<html lang="ja">
<head>
<title>es trial</title>
<style type="text/css">
table td {
    font-size: 12px;
    white-space: nowrap;
}
table th {
    font-size: 14px;
    white-space: nowrap;
}
.title {
    clear: both;
    color: #222222;
    font-size: 24px;
    line-height: 1.3;
    margin-top: 20px;
    word-break: break-all;
    word-wrap: break-word;
}
.q_desc {
    color: #222222;
    font-size: 14px;
    margin: 20px 0;
    word-break: normal;
    word-wrap: break-word;
}
.okw_contents {
    //clear: both;
    color: #222222;
    line-height: 1.7;
    width: 450px;
}
.relative li {
    border-bottom: 1px dotted #CCCCCC;
    margin-bottom: -1px;
    margin-top: 11px;
    padding-bottom: 11px;
}
.okw_clearfix:after {
    clear: both;
    content: ".";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
}
a.ttl {
    background: none repeat scroll 0 0 #DDFFBB;
    display: block;
    float: left;
    font-size: 14px;
    font-weight: bold;
    line-height: 15px;
    margin-bottom: 5px;
    white-space: nowrap;
}
.q_desc1 {
    clear: both;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 12px;
}
.okw_main {
    //margin: 0 auto;
    position: relative;
    width: 1600px;
}
</style>
</head>
<body>
    <h1>es trial</h1>
    <form action="/trial" name="demo" method="post">
        <p>
            <input type="text" id="query" name="query" value="{%- if query %}{{ query }}{% endif -%}" placeholder="検索したい文字列を入力してください。" size="60" >
        </p>
        <p><input type="submit" value="検索"></p>
    </form>
{%- if ilu_rows or es_rows or es_flt_rows %}
    <table>
        <tr><td>実行時間 ILU :</td><td>{{ ilu_elapsed_time }} sec</td></tr>
        <tr><td>実行時間 Elasticsearch :</td><td>{{ es_elapsed_time }} sec</td></tr>
        <tr><td>実行時間 不要品詞を除去した Elasticsearch :</td><td>{{ es_flt_elapsed_time }} sec</td></tr>
    </table>
    <table>
        <tr><td>調整済みクエリ ILU :</td><td>{{ ilu_analyze }}</td></tr>
        <tr><td>展開された同義語 ILU :</td><td>{{ ilu_synonym }}</td></tr>
        <tr><td>調整済みクエリ Elasticsearch:</td><td>{{ es_analyze }}</td></tr>
        <tr><td>調整済みクエリ 不要品詞を除去した Elasticsearch :</td><td>{{ es_flt_analyze }}</td></tr>
    </table>
    <div class="okw_main">
        <div class="okw_contents relative okw_clearfix" style="float:left;">
            <span>【ILU】</span>
            <div>総件数：{{ ilu_total }}件</div>
            <ol>
{% for row in ilu_rows %}
                <li class="okw_clearfix">
                    <div>
                        <a class="ttl" href="http://dev.trunk.okwave.jp/qa/q{{ row.id }}.html" target="_blank">{{ row.title }}</a>
                        <span class="q_desc1">{{ row.text }}</span>
                    </div>
                </li>
{% endfor %}
            </ol>
        </div>
        <div class="okw_contents relative okw_clearfix" style="float:left;">
            <span>【Elasticsearch】</span>
            <div>総件数：{{ es_total }}件</div>
            <ol>
{% for row in es_rows %}
                <li class="okw_clearfix">
                    <div>
                        <a class="ttl" href="https://okwave.jp/qa/q{{ row.id }}.html" target="_blank">{{ row.title }}</a>
                        <span class="q_desc1">{{ row.text }}</span>
                    </div>
                </li>
{% endfor %}
            </ol>
        </div>
        <div class="okw_contents relative okw_clearfix" style="float:left;">
            <span>【不要品詞を除去した Elasticsearch】</span>
            <div>総件数：{{ es_flt_total }}件</div>
            <ol>
{% for row in es_flt_rows %}
                <li class="okw_clearfix">
                    <div>
                        <a class="ttl" href="https://okwave.jp/qa/q{{ row.id }}.html" target="_blank">{{ row.title }}</a>
                        <span class="q_desc1">{{ row.text }}</span>
                    </div>
                </li>
{% endfor %}
            </ol>
        </div>
    </div>
{% endif -%}
</body>
</html>

